server.port=8502
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8501/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=30
#\u79DF\u8D41\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA430\uFF0C\u537330\u79D2\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3
eureka.instance.lease-renewal-interval-in-seconds=10
server.contextPath=/
zuul.routes.books.serviceId=server-book
zuul.routes.books.path=/book/**
zuul.routes.books.stripPrefix=true
zuul.routes.vehicles.serviceId=server-vehicle
zuul.routes.vehicles.path=/vehicle/**
zuul.routes.vehicles.stripPrefix=true
zuul.routes.baidu.url=https://www.baidu.com
zuul.routes.baidu.path=/baidu/**

ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=false
#======\u670D\u52A1\u8DDF\u8E2A end===============================
#\u542F\u7528feigin\u7194\u65AD
feign.hystrix.enabled=true
##\u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u9ED8\u8BA4\u662F1\u79D2\uFF0C\u6240\u4EE5\u9996\u6B21\u8C03\u7528\u4F1A\u8D85\u65F6
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=1000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=1000

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=5000
# \u5355\u4F4D\u6BEB\u79D2\u6570
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000



spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/h_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF