#\u7AEF\u53E3\u548C\u670D\u52A1\u540D
server.port=8501
spring.application.name=eureka
security.basic.enabled=false

#\u670D\u52A1\u53D1\u73B0
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#\u914D\u7F6E\u4E3A\u96C6\u7FA4\u65F6\u5E94\u8BE5\u8BBE\u7F6E\u4E3Atrue
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u5173\u95EDeureka\u7684\u81EA\u6211\u4FDD\u62A4\u6765 :true\u6253\u5F00/false\u7981\u7528\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF0C\u9ED8\u8BA4\u6253\u5F00\u72B6\u6001\uFF0C\u5EFA\u8BAE\u751F\u4EA7\u73AF\u5883\u6253\u5F00\u6B64\u914D\u7F6E\u3002
eureka.server.enable-self-preservation=false

## \u8BBE\u7F6E\u540C\u6B65\u4E3A\u7A7A\u65F6\u7684\u7B49\u5F85\u65F6\u95F4\u3002\u9ED8\u8BA4 5 * MINUTES
eureka.server.waitTimeInMsWhenSyncEmpty=10
##\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2(\u5FC5\u987B\u5927\u4E8E0)
#logging.level.root=ERROR
eureka.server.eviction-interval-timer-in-ms=4000